// 	TABLETS
@media (max-width: 700px)
	header
		padding: 5%
		background-position: center

	main
		padding: 0

		.start
			width: 100%
			padding: 0 5%

			h2
				width: 100vh
				text-align: center
				font-size: 2em
			
			.pimg
				.desc
					width: 95%

				.iphone
					display: none

			.txt
				width: 95%

				.third
					margin-bottom: 0

			.grid
				width: 100%
				margin-top: 20px

				.item
					flex-basis: 81%
					align-items: center
					justify-content: center
					margin-bottom: 15px
					border-radius: 5px
					box-shadow: 0 2px 10px -3px gray
					
					&:last-child
						margin-bottom: 0
						background-position: 0 25%

					h2
						width: 100%

		.look
			width: 90%
			padding: 5%

			h2
				text-align: center
				margin: 20px 0 50px

			.txtGrid
				flex-wrap: wrap

				.titem
					flex-basis: 45%
					margin-bottom: 10px

					h4
						margin: 0
						text-align: center

		.more
			padding: 5%	
			justify-content: center
			background-size: 160% 100%

			.moreContent
				width: 50%
				text-shadow: 0 0 5px black

		.reasons
			padding: 5%

			.txtGrid
				flex-wrap: wrap

				h4
					margin-top: 0
					margin-left: 0
					text-align: center

				.titem
					flex-basis: 48%

					&:last-child
						flex-grow: 1
						margin-top: 10px

		.sell
			padding: 5%
			width: 90%

	footer
		padding: 5%

		.fGrid

			.second
				.inp
					input
						font-size: 1.6em

				label
					width: 100%
					font-size: 0.8em

			.fitem:last-child
				flex-grow: 1
				margin-left: 50px

				.list
					margin-right: 20px

					&:last-child
						margin-right: 0