@media (max-width: 770px) {
  header {
    padding: 5%;
    background-position: center; }
  main {
    padding: 0; }
    main .start {
      width: 100%;
      padding: 0 5%; }
      main .start h2 {
        width: 100vh;
        text-align: center;
        font-size: 2em; }
      main .start .pimg .desc {
        width: 95%; }
      main .start .pimg .iphone {
        display: none; }
      main .start .txt {
        width: 95%; }
        main .start .txt .third {
          margin-bottom: 0; }
      main .start .grid {
        width: 100%;
        margin-top: 20px; }
        main .start .grid .item {
          -webkit-flex-basis: 81%;
          -ms-flex-preferred-size: 81%;
          flex-basis: 81%;
          -webkit-box-align: center;
          -webkit-align-items: center;
          -ms-flex-align: center;
          align-items: center;
          -webkit-box-pack: center;
          -webkit-justify-content: center;
          -ms-flex-pack: center;
          justify-content: center;
          margin-bottom: 15px;
          border-radius: 5px;
          -webkit-box-shadow: 0 2px 10px -3px gray;
          box-shadow: 0 2px 10px -3px gray; }
          main .start .grid .item:last-child {
            margin-bottom: 0;
            background-position: 0 25%; }
          main .start .grid .item h2 {
            width: 100%; }
    main .look {
      width: 90%;
      padding: 5%; }
      main .look h2 {
        text-align: center;
        margin: 20px 0 50px; }
      main .look .txtGrid {
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap; }
        main .look .txtGrid .titem {
          -webkit-flex-basis: 45%;
          -ms-flex-preferred-size: 45%;
          flex-basis: 45%;
          margin-bottom: 10px; }
          main .look .txtGrid .titem h4 {
            margin: 0;
            text-align: center; }
    main .more {
      padding: 5%;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      background-size: 160% 100%; }
      main .more .moreContent {
        width: 50%;
        text-shadow: 0 0 5px black; }
    main .reasons {
      padding: 5%; }
      main .reasons .txtGrid {
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap; }
        main .reasons .txtGrid h4 {
          margin-top: 0;
          margin-left: 0;
          text-align: center; }
        main .reasons .txtGrid .titem {
          -webkit-flex-basis: 48%;
          -ms-flex-preferred-size: 48%;
          flex-basis: 48%; }
          main .reasons .txtGrid .titem:last-child {
            -webkit-box-flex: 1;
            -webkit-flex-grow: 1;
            -ms-flex-positive: 1;
            flex-grow: 1;
            margin-top: 10px; }
    main .sell {
      padding: 5%;
      width: 90%; }
  footer {
    padding: 5%; }
    footer .fGrid .second .inp input {
      font-size: 1.6em; }
    footer .fGrid .second label {
      width: 100%;
      font-size: 0.8em; }
    footer .fGrid .fitem:last-child {
      -webkit-box-flex: 1;
      -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
      flex-grow: 1;
      margin-left: 50px; }
      footer .fGrid .fitem:last-child .list {
        margin-right: 20px; }
        footer .fGrid .fitem:last-child .list:last-child {
          margin-right: 0; } }

@media (max-width: 425px) {
  header {
    padding: 5%;
    background-position: center; }
    header .headerGroup {
      width: 50%;
      text-shadow: 0 0 5px gray; }
  main .start {
    width: 100%; }
    main .start .pimg .desc {
      width: 90%;
      text-align: justify;
      font-style: italic; }
    main .start h2 {
      width: 90%;
      padding: 0; }
    main .start .txt {
      height: auto;
      width: 90%; }
      main .start .txt p {
        width: 100%;
        margin-bottom: 0; }
    main .start .grid {
      width: 100%; }
      main .start .grid .item {
        height: auto;
        width: 95%;
        padding: 5%; }
        main .start .grid .item h2 {
          margin-top: 0; }
  main .look {
    margin-bottom: 0; }
    main .look .txtGrid .titem {
      -webkit-flex-basis: 100%;
      -ms-flex-preferred-size: 100%;
      flex-basis: 100%; }
  main .more {
    background-size: 300% 100%; }
    main .more .moreContent {
      width: 75%; }
  main .reasons h2 {
    text-align: center; }
  main .reasons .txtGrid h4 {
    margin-left: 0; }
  main .reasons .txtGrid .titem {
    -webkit-flex-basis: 100%;
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%; }
  main .sell {
    height: auto;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; }
    main .sell .sitem {
      -webkit-flex-basis: 90%;
      -ms-flex-preferred-size: 90%;
      flex-basis: 90%; }
      main .sell .sitem .but {
        display: inline-block;
        margin-right: 25px; }
    main .sell .mPopular {
      margin-bottom: 25px; }
  footer .fGrid .fitem {
    -webkit-flex-basis: 100%;
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%; }
    footer .fGrid .fitem:last-child {
      margin-left: 0; }
  footer #copy {
    margin: 15px 0; } }
